# Photon

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/yhd/arch/photon/actor/: AckActor.java  ConnectActor.java  DeadLetterActor.java  IRelivePolicy.java  IStatusManager.java  MethodActor.java  MethodActorRelivePolicy.java  MethodActorStatus.java  MethodActorStatusManager.java  ServiceMethodActor.java  WorkerActor.java
src/main/java/com/yhd/arch/photon/codec/: HessianCodec.java
src/main/java/com/yhd/arch/photon/common/: CallFuture.java  Constants.java  FutureFactory.java  IRouterManager.java  Invoker.java  MergeResultHandle.java  PackagedMessage.java  RemoteMetaData.java  RemoteRequest.java  RemoteResponse.java  ResponseFactory.java
src/main/java/com/yhd/arch/photon/event/: IEvent.java
src/main/java/com/yhd/arch/photon/event/command/: ICommandEvent.java
src/main/java/com/yhd/arch/photon/event/command/route/: AddRouteeEvent.java  DelRouteeEvent.java
src/main/java/com/yhd/arch/photon/event/status/: IStatusEvent.java
src/main/java/com/yhd/arch/photon/event/status/method/: ActorStatusChange.java  EnableEvent.java  InvokeTimeoutEvent.java
src/main/java/com/yhd/arch/photon/exception/: InvalidParamException.java  InvalidReturnValueException.java  OutOfUsageLimitException.java  PhotonException.java  RemoteException.java  TimeoutException.java
src/main/java/com/yhd/arch/photon/invoker/: ActorInvoker.java  DefaultRequest.java  DefaultResponse.java  ProxyFactoryBean.java  ProxyInvoker.java  RemoteRegistry.java
src/main/java/com/yhd/arch/photon/repository/: RemoteMethod.java  ServiceRepository.java
src/main/java/com/yhd/arch/photon/router/: DefaultRouterManager.java  IRouterManager.java  PhotonRouter.java  RouteeMeta.java  RouteeUtil.java  RouterManagerActor.java  RouterType.java
src/main/java/com/yhd/arch/photon/router/balancer/: AbstractBalancer.java  Circle.java  ILoadBalancer.java  WRRBalancer.java
src/main/java/com/yhd/arch/photon/router/container/: AppContainer.java  Container.java  MethodContainer.java  ServiceContainer.java
src/main/java/com/yhd/arch/photon/router/helper/: MixupHelper.java  RouteeMixupHelper.java  RouteeWeightComparator.java
src/main/java/com/yhd/arch/photon/usage/: ClientActorUsage.java  DefaultUsageCapacity.java  UsageCapacity.java
src/main/java/com/yhd/arch/photon/util/: ActorNameUtil.java  ActorSystemUtil.java  SystemUtil.java
src/main/resources/: common.conf  reference.conf  remote-example.conf
src/test/java/com/yhd/arch/photon/router/: AkkaDelayTest.java  ExampleRouter.java  FasterActor.java  PrintlnActor.java  SlowActor.java  TestGetLeaves.java  TestRouter.java
src/test/java/com/yhd/arch/photon/test/usage/: CalauteUseage.java  ChildrenActor.java  ParentActor.java
